X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
Content-Security-Policy-Report-Only: connect-src https:; report-uri https://www.yodobashi.com/ws/api/ap/csp/report
Cache-Control: no-cache, no-store, post-check=0, pre-check=0
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
X-Cnection: close
X-Akamai-Transformed: 9 47927 0 pmb=mTOE,1mRUM,1
Date: Mon, 20 Jun 2022 15:10:15 GMT
Set-Cookie: yuid=80E2511518961291799B282C044581EB; Path=/; Secure
Set-Cookie: yid=80E2511518961291799B282C044581EB; Domain=.yodobashi.com; Expires=Sat, 08-Jul-2090 18:24:20 GMT; Path=/; Secure
Set-Cookie: newses=1; Domain=.yodobashi.com; Expires=Sat, 08-Jul-2090 18:24:20 GMT; Path=/; Secure
Set-Cookie: uq=a33a1eef730af3266a6f119fd53028f6ef556d08; Expires=Sat, 08-Jul-2090 18:24:20 GMT; Path=/; Secure
Set-Cookie: yatpz=C1A0BOgBqDagI2i7KJbfMq4PTg%3D%3D; Domain=.yodobashi.com; Expires=Sun, 18-Sep-2022 15:10:13 GMT; Path=/; Secure
Set-Cookie: google_crmid=""; Domain=.yodobashi.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure
Set-Cookie: JSESSIONID=016026F02475075D81CB208C094DAF6A; Path=/; Secure; HttpOnly
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=36
Server-Timing: origin; dur=1882